Prontuario/ProntuarioApp/ProntuarioApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProntuarioApp.Views.Login" Visual="Material">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout Padding="10">
                <Image Source="prontuario.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="220" HeightRequest="220"></Image>
                <Label Text="Bem-vindo ao Prontuário Online - Grupo Hospitalar"
                       FontSize="14"
                       Margin="10"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"  />
                <Entry x:Name="Email" Placeholder="E-mail" BackgroundColor="Transparent" VerticalOptions="Center"  FontSize="14"></Entry>
                <Entry x:Name="Senha" Placeholder="Senha" BackgroundColor="Transparent" IsPassword="True" VerticalOptions="Center"  FontSize="14" ></Entry>
                <Button Text="LOGIN" Margin="0, 10, 0, 0" x:Name="btnLogin" HeightRequest="50" BackgroundColor="#60ADDE"  FontSize="14" TextColor="#FFF" ></Button>
                <Label  IsVisible="{Binding IsErro}"
                        x:Name="Erro"
                        Font="16"
                        TextColor="DarkGray"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="#80000000"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>