Prontuario/ProntuarioApp/ProntuarioApp/Views/MeusPacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProntuarioApp.Views.MeusPacientes" Visual="Material"
             Style="{DynamicResource corFundoStyle}">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="MEUS PACIENTES" TextColor="#000" FontSize="18" FontAttributes="Bold"></Label>
            <Label x:Name="NomePaciente" TextColor="#000" FontSize="18"></Label>
            <ListView x:Name="MeusPacientesResponse" HasUnevenRows="True" RowHeight="150"  VerticalOptions="StartAndExpand" SeparatorColor="#000">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Nome, StringFormat='Nome: {0:F0}'}" FontSize="14"></Label>
                                    <Label Text="{Binding Idade, StringFormat='Idade: {0:F0}'}" FontSize="14"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>