Prontuario/ProntuarioApp/ProntuarioApp/Views/PatientMedical.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProntuarioApp.Views.PatientMedical">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="PRESCRIÇÕES" TextColor="#000" FontAttributes="Bold"></Label>
            <Label x:Name="NomePaciente" TextColor="#000" FontSize="10"></Label>
            <ListView x:Name="PacienteMedicamentos" HasUnevenRows="True" RowHeight="150"  VerticalOptions="StartAndExpand" SeparatorColor="#000" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Queixa, StringFormat='Queixa: {0:F0}'}" FontSize="10"></Label>
                                    <Label Text="{Binding Medicamentacao, StringFormat='Medicamento: {0:F0}'}" FontSize="10"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>