Prontuario/ProntuarioApp/ProntuarioApp/Views/Prescricoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProntuarioApp.Views.Prescricoes" Visual="Material">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Padding="20">
                <Label Text="PRESCRIÇÕES" TextColor="#000" FontAttributes="Bold" FontSize="18"></Label>
                <Label x:Name="NomePaciente" TextColor="#000" FontSize="18"></Label>
                <ListView x:Name="PrescricoesResponse" HasUnevenRows="True" RowHeight="150"  VerticalOptions="StartAndExpand" SeparatorColor="#80000000" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Data, StringFormat='Data: {0:dd/MM/yyyy}'}" FontSize="14"></Label>
                                        <Label Text="{Binding Queixa, StringFormat='Queixa: {0:F0}'}" FontSize="14"></Label>
                                        <Label Text="{Binding Medicamentacao, StringFormat='Medicamento: {0:F0}'}" FontSize="14"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsLoading}" Padding="12"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsLoading}" Color ="#80000000"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>